<!DOCTYPE queries SYSTEM "queries.dtd">
<queries>
	<batchConfig batchSize="500">
        <countQuery>
            SELECT
            COUNT(zc.CATALOG_ID)
            FROM
            ZSN_CATALOG zc
			JOIN ZSN_CATALOG_BUYER zcb ON zc.CATALOG_ID = zcb.CATALOG_ID
            WHERE
            zc.BUYER_ID = '#TENANT_ID#'
			AND zc.CREATED_BY IN (#CREATED_BY#)
            <!--AND zc.CATALOG_ID NOT IN (
            SELECT
            entity_id
            FROM
            automation_exclude_entity
            WHERE
            BUYER_ID = '#TENANT_ID#'
            )-->
        </countQuery>
        <fetchBatchQuery>
            SELECT DISTINCT
            chunk_number
            FROM
            AUTOMATION_ZSN_CATALOG
            WHERE
            BUYER_ID = '#TENANT_ID#'
            AND status = 0
            ORDER BY
            chunk_number
        </fetchBatchQuery>
        <batchingQuery name="identifyPurchaseOrders">
            INSERT into AUTOMATION_ZSN_CATALOG(
            CATALOG_ID,
            BUYER_ID,
            DBA_ID,
            CREATED_BY,
            CREATED_ON,
            CREATED_EMAIL,
            DELETED_ON,
            STATUS,
            CHUNK_NUMBER)
            SELECT
            CATALOG_ID,
            BUYER_ID,
            DBA_ID,
            CREATED_BY,
            CREATED_ON,
            CREATED_EMAIL,
            NULL,
            0,
            ntile(#CHUNK_NUMBER#) over (order by 'catalog_id')
            FROM
            (
            SELECT
            zc.CATALOG_ID,
            zc.BUYER_ID,
            zc.DBA_ID,
            zc.CREATED_BY,
            zc.CREATED_ON,
            zc.CREATED_EMAIL
            FROM
            ZSN_CATALOG zc
            JOIN ZSN_CATALOG_BUYER zcb ON zc.CATALOG_ID = zcb.CATALOG_ID
            WHERE
            zc.BUYER_ID = '#TENANT_ID#'
            AND zc.CREATED_BY IN (#CREATED_BY#)
            <!--AND zc.BUYER_ID NOT IN (
            SELECT
            entity_id
            FROM
            automation_exclude_entity
            WHERE
            TENANT_ID = '#TENANT_ID#'
            )-->
            ) po where ( CATALOG_ID = po.CATALOG_ID )
        </batchingQuery>
    </batchConfig>
<!--	<query name= "zsnCatalogBuyer">-->
<!--		INSERT INTO AUTOMATION_ZSN_CATALOG_BUYER(-->
<!--			CATALOG_ID, -->
<!--			TENANT_ID,-->
<!--			DBA_ID, -->
<!--			CREATED_BY, -->
<!--			CREATED_ON,-->
<!--			DELETED_ON,-->
<!--			STATUS-->
<!--			)-->
<!--			SELECT-->
<!--			CATALOG_ID, -->
<!--			TENANT_ID,-->
<!--			DBA_ID, -->
<!--			CREATED_BY, -->
<!--			CREATED_ON,-->
<!--			DELETED_ON,-->
<!--			0-->
<!--				FROM-->
<!--				ZSN_CATALOG_BUYER zcb -->
<!--				WHERE-->
<!--				zcb.CATALOG_ID NOT IN (-->
<!--				SELECT-->
<!--				CATALOG_ID-->
<!--				FROM-->
<!--				AUTOMATION_ZSN_CATALOG-->
<!--				WHERE-->
<!--				status = 0-->
<!--				AND chunk_number = '#CHUNK_NUMBER#'-->
<!--				AND CATALOG_ID IS NOT NULL-->
<!--				)-->
<!--	</query>	-->

    <query name="delEntityAuditTrail">
        DELETE /*+ NOLOGGING */ FROM ENTITY_AUDIT_TRAIL
        WHERE
        entity_id IN (
        SELECT
        catalog_id
        FROM
        AUTOMATION_ZSN_CATALOG
        WHERE
        status = 0
        AND chunk_number = '#CHUNK_NUMBER#'
        AND buyer_id = '#TENANT_ID#'
        )
    </query>
    <query name="delZsnUploadStatus">
        DELETE /*+ NOLOGGING */ FROM ZSN_UPLOAD_STATUS
        WHERE
        entity_id IN (
        SELECT
        catalog_id
        FROM
        AUTOMATION_ZSN_CATALOG
        WHERE
        status = 0
        AND chunk_number = '#CHUNK_NUMBER#'
        AND buyer_id = '#TENANT_ID#'
        )
    </query>
	<query name="delZSNCatalogBuyer">
        DELETE /*+ NOLOGGING */ FROM ZSN_CATALOG_BUYER
        WHERE
        catalog_id IN (
        SELECT
        catalog_id
        FROM
        AUTOMATION_ZSN_CATALOG
        WHERE
        status = 0
		AND chunk_number = '#CHUNK_NUMBER#'
        AND buyer_id = '#TENANT_ID#'
        )
	</query>
	<query name="delZSNCatalog">
        DELETE /*+ NOLOGGING */ FROM ZSN_CATALOG
        WHERE
        catalog_id IN (
        SELECT
        catalog_id
        FROM
        AUTOMATION_ZSN_CATALOG
        WHERE
        status = 0
		AND chunk_number = '#CHUNK_NUMBER#'
        AND buyer_id = '#TENANT_ID#'
        )
	</query>
	
	<query name="updateAutomationZSNCatalog">
        UPDATE AUTOMATION_ZSN_CATALOG
        SET
        status = 1,
        deleted_on = now() AT TIME ZONE 'UTC'
        WHERE
        buyer_id = '#TENANT_ID#'
        AND status = 0	
    </query>
    <!--<query name="updateAutomationZsnInvoiceItem">
        UPDATE AUTOMATION_ZSN_CATALOG_BUYER
        SET
        status = 1,
        deleted_on = now() AT TIME ZONE 'UTC'
        WHERE
        tenant_id = '#TENANT_ID#'
        AND status = 0	
    </query>-->

</queries>