#	Environment Name
#	For reference please check SETUP_ENV value in masterConfig.yml
#	http://gitlab.zycus.net/root/zycusconfigurations/blob/PRUK/masterConfig.yml#L1612
#	Example : 
#	SETUP_ENV=AWSPROD

#SETUP_ENV=DEV
#SETUP_ENV=QCVMWARE
#SETUP_ENV=QCNEW
#SETUP_ENV=RMPARTNER
SETUP_ENV=STAGINGVMWARE
#SETUP_ENV=PROD

#	Consul IP PORT  
#	If you don't know the value please set as localhost:8500 or comment it 
#	Example:
#	CONSUL_IP_PORT=localhost:8500	

#DEV
#CONSUL_IP_PORT=192.168.11.241:8500

#QC
#CONSUL_IP_PORT=10.121.0.206:8500

#QM(QCNEW)
#CONSUL_IP_PORT=10.136.0.206:8500

#RM
#CONSUL_IP_PORT=10.126.0.206:8500

#Staging,Prod
CONSUL_IP_PORT=localhost:8500

#BATCH_SIZE
PO_BATCH_SIZE=1000
INV_BATCH_SIZE=1000
#CATALOG_BATCH_SIZE=5